@import (less) "../css/normalize.css";
@import (less) "../css/layout.css";
body{
	padding: 0;
	margin: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: #031321;
	font-family: consolas;
}
.yva-link{
	position: relative;
	display: inline-block;
	padding: 15px 30px;
	color: #daf321;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 4px;
	font-size: 24px;
	overflow: hidden;
	transition: 0.2s;
	&:hover{
		color: #727d20;
		background-color: #daf321;
		box-shadow: 0 0 10px #daf321, 0 0 40px #daf321, 0 0 80px #daf321;
		transition-delay: 1s;
		& span:nth-child(1){
			left: 100%;
			transition: 1s;
		}
		& span:nth-child(3){
			right: 100%;
			transition: 1s;
			transition-delay: 0.5s;
		}
		& span:nth-child(2){
			top: 100%;
			transition: 1s;
			transition-delay: 0.25s;
		}
		& span:nth-child(4){
			bottom: 100%;
			transition: 1s;
			transition-delay: 0.75s;
		}
	}
	& span{
		position: absolute;
		display: block;
		&:nth-child(1){
			top: 0;
			left: -100%;
			width: 100%;
			height: 2px;
			background: linear-gradient(90deg, transparent, #daf321);
		}
		&:nth-child(3){
			bottom: 0;
			right: -100%;
			width: 100%;
			height: 2px;
			background: linear-gradient(270deg, transparent, #daf321);
		}
		&:nth-child(2){
			top: -100%;
			right: 0;
			width: 2px;
			height: 100%;
			background: linear-gradient(180deg, transparent, #daf321);
		}
		&:nth-child(4){
			bottom: -100%;
			left: 0;
			width: 2px;
			height: 100%;
			background: linear-gradient(360deg, transparent, #daf321);
		}
	}
}
